# swaggerTest

./: .gitignore  README.md  UPDATE.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/github/org/jooq/codegen/example/: EntityGenStrategy.java
src/main/groovy/github/spritecn/swaggerTest/bean/: ApiDocUrlBean.groovy  AppCofnig.groovy  AppConfig.groovy
src/main/groovy/github/spritecn/swaggerTest/constants/: ApiDocUrlConst.groovy  Enum.groovy  SwaggerTestErrorEnum.groovy  SwaggerTestException.groovy
src/main/groovy/github/spritecn/swaggerTest/dao/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java  dao.groovy
src/main/groovy/github/spritecn/swaggerTest/dao/tables/: Apidoc.java
src/main/groovy/github/spritecn/swaggerTest/dao/tables/pojos/: Apidoc.java
src/main/groovy/github/spritecn/swaggerTest/dao/tables/records/: ApidocRecord.java
src/main/groovy/github/spritecn/swaggerTest/repository/: DaoConnectUtil.groovy  DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/groovy/github/spritecn/swaggerTest/repository/tables/: Api.java  Config.java  Request.java  Running.java  Source.java  Swagger.java  Task.java  TaskGroup.java
src/main/groovy/github/spritecn/swaggerTest/repository/tables/daos/: ApiDao.java  ConfigDao.java  RequestDao.java  RunningDao.java  SourceDao.java  SwaggerDao.java  TaskDao.java  TaskGroupDao.java
src/main/groovy/github/spritecn/swaggerTest/repository/tables/pojos/: ApiEntity.java  ConfigEntity.java  RequestEntity.java  RunningEntity.java  SourceEntity.java  Swagger.java  SwaggerEntity.java  TaskEntity.java  TaskGroupEntity.java
src/main/groovy/github/spritecn/swaggerTest/repository/tables/records/: ApiRecord.java  ConfigRecord.java  RequestRecord.java  RunningRecord.java  SourceRecord.java  SwaggerRecord.java  TaskGroupRecord.java  TaskRecord.java
src/main/groovy/github/spritecn/swaggerTest/service/: ApiDocService.groovy  SwaggerService.groovy
src/main/groovy/github/spritecn/swaggerTest/start/: Application.groovy
src/main/groovy/github/spritecn/swaggerTest/util/: DaoFactory.groovy  GsonUtil.groovy  HttpUtil.groovy
src/main/resources/: app.properties
src/main/resources/data/: main.db  main.db-journal
src/main/resources/public/: index.html
src/test/groovy/github/spritecn/swaggerTest/bean/: ConfigLoadTest.groovy
src/test/groovy/github/spritecn/swaggerTest/repository/: ConnectUtilTest.groovy
src/test/groovy/github/spritecn/swaggerTest/service/: SwaggerServiceTest.groovy
src/test/groovy/github/spritecn/swaggerTest/util/: GsonUtilTest.groovy  HttpUtilTest.groovy  JooqCodeGenTest.groovy
