plugins {
    id 'groovy'
}

group 'github.spritecn'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {url 'https://maven.aliyun.com/repository/public'}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.6'
    compile 'com.sparkjava:spark-core:2.9.3'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'com.squareup.okhttp3:okhttp:3.14.9'
    compile 'com.github.icecooly:FastHttpClient:1.7'
    compile 'io.swagger:swagger-parser:1.0.52'
    compile ('cn.hutool:hutool-setting:5.5.1') {
        exclude  group: 'cn.hutool', module: 'hutool-log'
    }
    compile 'org.jooq:jooq:3.11.12'
    compile 'org.xerial: sqlite-jdbc:3.25.2'

    testCompile 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
}
